CS04031	数据结构与算法
CS04033	计算机系统
CS04034	操作系统
CS05052	算法分析与设计
CS05062	数据库系统
CS05063	计算机网络
CS05064	数字媒体系统实验
CS05065	计算机网络技术
CS05067	编译技术
CS05074	计算机网络
CS05076	数据库原理
CS05078	计算机网络系统结构
CS05082	计算机网络
CS05083	数据库系统
CS05084	安全系统实验
CS05103	计算机网络
CS05104	数据库系统
CS06058	软件测试技术
CS06083	网络编程技术
CS06116	虚拟现实
CS06126	软件系统集成
CS06130	网络信息安全
CS06133	软件需求工程
CS06138	计算理论导论
CS06142	云计算技术
CS06145	数据智能处理
CS06148	分布式与云计算系统
CS06152	机器智能
CS06154	嵌入式数据库系统
CS06157	SOC设计与实现
CS06161	数字图像处理
CS06165	物联网通信技术
CS06169	信号处理基础
CS06180	信息系统安全
CS06189	机器学习
CS10024	数据库系统设计
EI04040	计算机组成与设计
EI05016	无线通信原理
EI05017	通信电路
EI05041	模拟电子线路
EI06037	光纤通信原理A
EI06045	数字图像处理A
EI06104	现代通信光电子学
EI06108	集成电路设计
EI06118	计算机通信网络
FI03001	数据库原理及应用
FI04014	C++程序设计语言
GE01163	计算与人工智能概论
GE11042	数据可视化
GE12006	ACM大学生程序设计